body, html {
    margin: 0;
    padding: 0;
}

body {
	background: var(--midnight);
	color: #333333;  /* font color */
	font-family: 'Nunito', sans-serif; /* https://fonts.google.com/ */
	text-align: center;
}

h1 {
	font-family: 'Nunito', sans-serif;
	color: #fffefa;
	text-align: center;
	font-size: 35px;
}

h2, h3 {
	font-family: 'Nunito', sans-serif;
	color: #fffefa;
	text-align: center;
}

/* Styling for all paragraphs */
p.fancy {
	margin: 10px;
	position: relative;
	display: inline-block;
	width: 70%;
	box-sizing: border-box;
	background: var(--snow); 
	padding: 20px;
	font-size: 1.1em;  /* 110% of default font size */
	font-family: 'Nunito', sans-serif;
	border-radius: 10px 10px 10px 10px;
	text-align: center;
}

.fancy {
	margin: 10px;
	background: var(--snow); 
	padding: 20px; 
	border-radius: 0.5em; /* 50% border radius */
	font-size: 1.2em;  /* 120% of default font size */
	font-family: 'Nunito', sans-serif;
	width: 70%;
} 

/* Styling for all list items */
p.list {
	position: relative;
	display: inline-block;
	background: var(--snow); 
	font-family: 'Nunito', sans-serif;
	text-align: center;
}

/* Styling for the Unordered List Sections */
ul {
	margin: 10px;
	position: relative;
	display: inline-block;
	width: 70%;
	box-sizing: border-box;
	background: var(--snow); 
	padding: 20px;
	font-family: 'Nunito', sans-serif;
	border-radius: 10px 10px 10px 10px;
	text-align: center;
}

/* Images that show who I am */
img.me {
	margin: 15.5px;
	position: relative;
	height: 21%;
	width: 21%;
	border: 5px solid var(--snow);
	-webkit-transform: scale(1);
  	transform: scale(1);
  	-webkit-transition: .3s ease-in-out;
  	transition: .3s ease-in-out;
}

img.me:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* Images of my projects */
.rounded-corner {
	border-radius: 0.5em; /* 50% border radius */
}	

img.rounded-corner {
	width: 30%;
	border-radius: 0.5em; /* 50% border radius */
	border: 2px solid #333333;
}

img {
	border-radius: 10px;
}

/* Default link styles */
a.link:link, a.link:visited, a.link:active {
	color: #333333;
	text-decoration: underline;
}

/* Link on hover */
a.link:hover {
	color: #000066;
	text-decoration: none;
}

/* Cool link styles */
a.cool:link, a.cool:visited, a.cool:active {
	color: var(--snow);
	padding: 5px 5px 5px 5px; /* top, right, bottom, left */
	text-decoration: none;
	background-color: #333333;
}

/* Link on hover */
a.cool:hover {
	color: #000066;
	background: yellow;
	box-shadow: 2px 2px 10px #333333;
	-moz-box-shadow: 2px 2px 10px #333333; 
	-webkit-box-shadow: 2px 2px 10px #333333; 
}

/* 
Hover animation on mail link
Source: https://css-tricks.com/css-link-hover-effects/ -> The Right-to-Left Color Swap Link Hover Effect
*/

a.mail {
	background-image: linear-gradient(
	to right,
	#4c79b5,
	#4c79b5 50%,
	#ffffff 50%
	);
	background-size: 200% 100%;
	background-position: -100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.7s ease-in-out;
}

a.mail:before {
  	content: '';
  	background: #4c79b5;
  	display: block;
  	position: absolute;
  	bottom: -3px;
  	left: 0;
  	width: 0;
  	height: 3px;
}

a.mail:hover {
	background-position: 0;
}

a.mail:hover::before {
	width: 100%;
}

/* Grid Layout for About Me and Project Section */
div.about, div.project {
	display: flex;
	width: 71.5%;
	margin: auto;
}

/* Title formatting for inside the boxes */
span.me, span.project {
	font-size: 22.5px;
}

/* Footer */
footer {
	background-color: #2e3c73;
	text-align: center;
	color: white;
	padding: 50px;
}

footer p{
	margin: 0;
}
